spring.datasource.url=jdbc:postgresql://localhost:5432/indihu
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.mail.host=http://mail.blueboard.cz/
#spring.mail.port=587
#spring.mail.username=${MAIL_NAME}
#spring.mail.password=${MAIL_PASS}
#spring.mail.properties.mail.smtp.ssl.enable=true

indihu.notification.server.host=http://mail.blueboard.cz/
indihu.notification.server.port=587
indihu.notification.server.username=${MAIL_NAME}
indihu.notification.server.password=${MAIL_PASS}

spring.http.multipart.max-file-size=125MB
spring.http.multipart.max-request-size=125MB

audit.appender=cz.inqool.uas.audit.appender.LogAppender
audit.mode=async

liquibase.change-log=classpath:/META-INF/changelog.indihu.xml
liquibase.enabled=true

logging.path=/var/log/indihu
logging.level.cz=info

json.prettyPrint=false
json.serializeNulls=false

bpm.active=false

security.debug=true
security.preauth.header=Osso-User-Dn
security.jwt.secret=${SECRET_KEY}
security.jwt.expiration=3000
security.jwt.refresh=30
security.basic.authQueries="/api/authCode/auth/, /api/authCode/auth/required"

security.password.enabled=true
security.password.length=8
security.password.digit=true
security.password.alphabet=true

security.ldap.enabled=false
# BOGUS data for LDAP
security.ldap.server=ldap://localhost
security.ldap.hostname=localhost
security.ldap.port=56000

file.path=/usr/src/files
#file.logo=/var/www/html/favicon.ico
file.defaultPreview=3ccf1521-5ee0-47e8-9a91-9b9513d6e6a3

management.port=8081
management.security.enabled=false
#management.trace.include=

admin.console.enabled=true

application.url=http://167.71.53.104:8080
application.siteName=Indihu

paths.file=/api/files
